---
# defaults file for wordpress
wp_mysql_db: wordpress
wp_mysql_user: wordpress
wp_mysql_password: wp_db_password
wordpress_dir: /var/www/wordpress
wordpress_home_url: wordpress.example.com
wordpress_site_title: wp_ansible
wordpress_admin_user: wp_admin
wordpress_admin_user_pass: wp_admin_password
wordpress_admin_email: wp_admin@example.com
